.developer_pad
  width: 100%
  position: absolute
  bottom: 0
  color: #295
  font-size: 1.1em
  background-color: #f3f8f7
  box-shadow: 0 -2px 4px rgba(0,0,0,.29)
  display: block
  height: 76px
  line-height: 76px
  font-weight: bold
  transition: height .70s ease-in-out
  padding: 0
  text-align: center

  &.hidden
    display: none
 

  #developer_pad_title
    margin: 0
    display: inline-block
    border-right: 1px solid #ccc
    padding: 0em 2.5em 0em 0
    line-height: 76px
 
  ul.god_buttons
    padding: 0
    display: inline
    margin: 0

    li
      display: inline-block
      a
        display: inline-block
        padding: 0 1em
        margin: 0 1em
        color: #2a6
        line-height: 68px
        font-size: 1.1em
        border-top: 4px solid #f4f8f7
        border-bottom: 4px solid #f4f8f7
        transition: border-color 0.2s ease

        &:hover
          border-top: 4px solid #4c8
          text-decoration: none
