// Place all the styles related to the Games controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#games
  li
    margin: 0 .5em 1em
    font-size: 2em
    line-height: 1em
  a
    padding: 0 1em
    margin: .5em 1em

.tic_tac_toe_board
  display: inline-block
  height: 600px
  width: 600px
  line-height: 0px

  margin: 0
  padding: 0

  &.disabled
    pointer-events: none

.tic_tac_toe_square
  display: inline-block
  height: 196px
  width: 196px
  line-height: 200px
  float: left
  background-color: white
  font-size: 10em
  margin: 0
  padding: 0
  color: rgba(0,0,0,0)

  transition: background .2s ease-in-out, color .25s ease-in-out

  &.left_vertical
    border-right: 2px solid #444
  &.inner_vertical
    border-right: 2px solid #444
    border-left: 2px solid #444
  &.right_vertical
    border-left: 2px solid #444
  &.top_horizontal
    border-bottom: 2px solid #444
  &.inner_horizontal
    border-top: 2px solid #444
    border-bottom: 2px solid #444
  &.bottom_horizontal
    border-top: 2px solid #444


  &:hover
    color: #6d4
    cursor: pointer
  //&:active
  //  color: #444

  &.X
    color: darkred
    &:after
      content: 'X'
  &.O
    color: blue
    &:after
      content: 'O'

  &.highlight
    background-color: rgba(73, 255, 54, 0.37)

.tic_tac_toe_board[data-turn='1']
  .tic_tac_toe_square:not(.X):not(.O)
    &:hover
      &:after
        content: 'X'

.tic_tac_toe_board[data-turn='0']
  .tic_tac_toe_square:not(.X):not(.O)
    &:hover
      &:after
        content: 'O'


////////////////
// 100-Puzzle //
////////////////
#hundred_puzzle
  display: block

  ol
    display: inline-block
    margin: 0
    padding: 0
    vertical-align: top
  li
    display: block
    line-height: 71px
    width: 100px

  #rotate_right
    .arrow
      position: relative
      left: 0
      transition: left .3s linear
      //-webkit-animation-name: backright
      //-webkit-animation-duration: .5s

  #rotate_left
    .arrow
      position: relative
      right: 0
      transition: right .3s linear
      //-webkit-animation-name: backleft
      //-webkit-animation-duration: .5s

  #rotate_left:hover
    .arrow
      position: relative
      //-webkit-animation-name: left
      //-webkit-animation-duration: .5s
      right: 20px
      color: #444

  #rotate_right:hover
    .arrow
      position: relative
      //-webkit-animation-name: right
      //-webkit-animation-duration: .5s
      left: 20px
      color: #444

  //@-webkit-keyframes left
  //  from
  //    right: 0px
  //  to
  //    right: 24px
  //@-webkit-keyframes right
  //  from
  //    left: 0px
  //  to
  //    left: 24px
  //
  //@-webkit-keyframes backleft
  //  from
  //    right: 24px
  //  to
  //    right: 0px
  //@-webkit-keyframes backright
  //  from
  //    left: 24px
  //  to
  //    left: 0px

  a#rotate_left, a#rotate_right
    display: inline-block
    width: 71px
    cursor: pointer
    font-weight: bold
    font-size: 1.2em
    border-radius: 3px

    &:hover
      text-decoration: none

    @extend .no_select

  table#sums
    @extend #hundred_tower

#hundred_tower
  width: 600px
  display: inline-block
  margin: 0 0 1em
  @extend .no_select

  td
    font-size: 2em
    width: 150px
    height: 45px

.no_select
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
