////////////////////
// Flash Messages //
////////////////////
.flash
  z-index: 10
  font-size: 1.5em
  color: white
  display: block
  width: 100%
  height: 78px
  line-height: 68px
  text-align: center
  position: absolute
  font-weight: bold
  transition: top .70s ease-in-out, background .3s ease-in-out, box-shadow .35s ease-in-out
  box-shadow: 0 1px 3px rgba(0,0,0,.19)

  &:hover
    cursor: pointer
  
  &.hidden
    padding: 0
    box-shadow: none

span.vertical_middle
  vertical-align: middle
  line-height: normal

.notice
  background-color: #5c5
  top: 0
  &.hidden
    top: -78px
  
  &:hover
    background-color: #57b057
  

.alert
  background-color: #b31
  top: 0
  &.hidden
    top: -78px
  
  &:hover
    background-color: #a10


///////////////////
// Header Proper //
///////////////////

.flex_box
  display: flex
.flex
  flex: 1

#helmet
  background-color: #f3f7f8
  box-shadow: 0 2px 4px rgba(0,0,0,.29)
  display: flex
  line-height: 68px
  font-weight: bold
  transition: top .70s ease-in-out, margin .70s ease-in-out, opacity .45s ease-in-out, height .7s ease-in-out
  position: relative
  top: 0
  max-width: 1200px
  z-index: 9
  padding: 0 23px

  &.hidden
    top: -78px
    margin: 0 auto -78px
  &:not(.hidden)
    margin: 0 auto 0
  ///// Skela Logo /////

  #header_left
    font-size: 5em
    line-height: inherit
    color: #555
    font-family: Ubuntu, Verdana, Geneva, sans-serif
    font-weight: bold
    height: 76px
    display: inline-block
    vertical-align: middle
    padding: 0px 20px
    margin: 0

    &:hover
      text-decoration: none
    
  ///// Navigation /////

  #header_right
    font-size: 1.1em
    color: #48c
    display: inline-block
    padding: 0
    margin: 0
    vertical-align: bottom

    nav
      //display: inline-block

      a
        display: inline-block
        padding: 0 .5em
        margin: 0 1.1em
        line-height: 68px
        border-top: 4px solid rgba(0,0,0,0)
        border-bottom: 4px solid #f3f7f8
        color: #48c
        transition: border-color 0.3s ease

        &:hover, &.selected
          text-decoration: none
          border-bottom-color: #48c
          border-top-color: #f3f7f8
          cursor: pointer
  #user_nav
    display: inline-block
    line-height: 76px
    text-align: left
    white-space: nowrap

    color: #48c

    #logged_in_text
      color: #286
      display: inline-block
      border-right: 1px solid rgba(0,0,0,0)
      padding: 0 3.2em 0 1.6em
      margin: 0 1em 0 0
      transition: border .5s ease-in-out

      &:hover, &.selected
        text-decoration: none
      &:before
        content: "Logged in as "

    a.user_link
      opacity: 1
    #logged_in_text
      border-color: rgba(0,0,0,.19)
      cursor: default

    vertical-align: bottom


#toggle_header
  float: left
  position: absolute
  left: 48px
  top: 64px
  color: #b7babb

  transition: color .3s ease-in-out

  &:hover
    text-decoration: none
    color: #6d6f70
  &:active
    color: #222
