#login_button
  font-size: 1.3em
  height: 2.5em
  font-weight: bold
  width: 276px
  color: white
  background-color: #3377ff
  border: none
  border-radius: 2px
  transition: background .3s ease

#login_button:hover
  background-color: #3995ff
  cursor: pointer

#login_button[disabled]
  cursor: default

#center_form_box.wut
  left: 60%

#curtain
  overflow-x: hidden
